{
  "rewrites": [
    { "source": "/admin", "destination": "https://corebitmedia.onrender.com/admin" },
    { "source": "/admin/:path*", "destination": "https://corebitmedia.onrender.com/admin/:path*" },
    { "source": "/api/:path*", "destination": "https://corebitmedia.onrender.com/api/:path*" }
  ],
  "redirects": [
    { "source": "/blogs", "destination": "/resources", "permanent": true },
    { "source": "/blogs/:path*", "destination": "/resources/:path*", "permanent": true },
    { "source": "/services/ga4-implementation-migration", "destination": "/services/ga4-implementation", "permanent": true },
    { "source": "/services/ga4-implementation-migration/:path*", "destination": "/services/ga4-implementation/:path*", "permanent": true }
  ]
}
